# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

# Front left Z axis (Labled Z3) - Z in Klipper terminology
# Driver6 - Connected to Z stepper with a wire labeled as Z3
[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: ^PG10 # STOP 2 on Octopus
position_max: 347
position_min: -5
homing_speed: 2.5
second_homing_speed: 2.0 # 10.0
homing_retract_dist: 2.5
homing_retract_speed: 15.0

# Back left Z axis (Labled Z2) - Z1 in Klipper terminology
# Driver5 - Connected to Z stepper with a wire labeled as Z2
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# Back right Z axis (Labled Z1) - Z2 in Klipper terminology
# Driver4 - Connected to Z stepper with a wire labeled as Z1
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# Front right Z axis (Labled Z4) - Z3 in Klipper terminology
# Driver7 - Connected to Z stepper with a wire labeled as Z1
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.1
# sense_resistor: 0.150
stealthchop_threshold: 0 # 999999
# uart_address:3
# driver_sgthrs: 70
diag_pin: PG6

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.1
# sense_resistor: 0.150
stealthchop_threshold: 0 # 999999
# uart_address:3
# driver_sgthrs: 70
diag1_pin: PG9

# Driver6 - Labeled Z3
[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True
run_current: 0.55
# sense_resistor: 0.150
stealthchop_threshold: 999999
# uart_address: 3

# Driver5 - Labeled Z2
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: True
run_current: 0.55
# sense_resistor: 0.150
stealthchop_threshold: 999999
# uart_address: 3

# Driver4 - Labeled Z1
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.55
# sense_resistor: 0.150
stealthchop_threshold: 999999
# uart_address: 3

# Driver7 - Labeled Z4
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: True
run_current: 0.55
# sense_resistor: 0.150
stealthchop_threshold: 999999
# uart_address: 3
